---------------- РАБОТА С ФАЙЛАМИ НА ФАЙЛОВОЙ СИСТЕМЕ --------------------

С ПОМОЩЬЮ СКРИПТА КОГДА НАДО:
  - создать какой-то файл
  - написать содержимое файла 
  - добавить/ изменить содержимое внутри файла
  - ПЕРЕБРАТЬ КАКИЕ-ТО ФАЙЛЫ / ПОНАХОДИТЬ КУСКИ ФАЙЛА В ТЕКСТОВОМ ФОРМАТЕ НАПРИМЕР

СОЗДАТЬ ПЕРЕМЕННУЮ, В КОТОРОЙ БУДЕТ СТРОКА, В КОТОРОЙ НАПИСАН ПУТЬ ПАПОК ДОЙ ФАЙЛА

file_path = 'C:\python\pythonProject\functios.py/' в конце скопированного пути любого файла ставить /

Создать переменную, которой мы присваиваем "ПОТОК" (функция, которая работает с файлами)

Я с помощью своего скрипта открываю поток, который читает файл, который я сказала читать. Мне его надо открыть, а потом закрыть 

f = open(file_path + '22_txt.txt', 'w')
         
* file_path = путь и параметр файла (см.выше)
* '22_txt.txt' = название файла

после названия мы передаем то, что МЫ БУДЕМ ДЕЛАТЬ С ЭТИМ ФАЙЛОМ (create / read / update / delete)
         'w' (write) = create + update : - если файла нету то он СОЗДАСТСЯ и в него что-то напишется\
                                         - если файл есть, то он ПЕРЕЗАПИШЕТСЯ 
    
f.write('Hello world')
         
* тут что будет внутри нашего файла       
_________________________

---------- ИТОГ:
         
file_path = 'C:\python\pythonProject\functios.py/'

f = open(file_path + '22_txt.txt', 'w')

f.write('Hello world')

____________________


РЕЗУЛЬТАТ: 

Hello world

__________________________________________________________________________________________
------------------------------------- КРАСИВШЕ ------------------------------------

folder_path = 'C:\python\pythonProject\main.py'

file_name = folder_path + '22_txt.txt'

f = open(file_name, 'w')

f.write('Hello world')

------------------------- РАЗДЕЛЕНИЕ СТРОК (ЧТО БЫ ЗАПИСЬ БЫЛА НА НОВОЙ СТРОКЕ) --------------------------------------

где нужен переход на НОВУЮ СТРОКУ = \n (данный параметр полезен когда необходимо записать множество строк в СТОЛБИК например)

_______________________
folder_path = 'C:\python\pythonProject\main.py'

file_name = folder_path + '22_txt.txt'

f = open(file_name, 'w')

f.write('Hello \nworld')
________________________

РЕЗУЛЬТАТ: 

Hello 
world

____________________________

folder_path = 'C:\python\pythonProject\main.py'

file_name = folder_path + '22_txt.txt'

f = open(file_name, 'w')

f.write('Hello world\n')
f.write('Hello world\n')
f.write('Hello world\n')
f.write('Hello world\n')

_________
------------- РЕЗУЛЬТАТ: -------------------
 
Hello world
Hello world
Hello world
Hello world

___________________________________________________________________________________________________________

ПОТОКИ нужно ЗАКРЫВАТЬ то есть (f.close())
ПОТОК - что-то сделал - ЗАКРЫЛ 

ИТОГО:
  
folder_path = 'C:\python\pythonProject\main.py'

file_name = folder_path + '22_txt.txt'

f = open(file_name, 'w')

f.write('Hello world\n')
f.write('Hello world\n')
f.write('Hello world\n')
f.write('Hello world\n')

f.close()

         
                                         
